@import url('https://fonts.googleapis.com/css2?family=Karla:wght@300;400;700&display=swap');

:root {
    --cyan: hsl(179, 62%, 43%);
    --other-cyan: #4ABEBD;
    --bright-yellow: hsl(71, 73%, 54%);

    --light-gray: hsl(204, 43%, 93%);
    --grayish-blue: hsl(218, 22%, 67%);

    --font-size: clamp(0.875rem, 0.831rem + 0.1878vw, 1rem);
}

*. *::before, *::after {
    box-sizing: border-box;
}

* {
    margin: 0;
}

html, body {
    height: 100%;
}

html {
    background: var(--light-gray);
    color: var(--grayish-blue);
    font-family: "Karla", sans-serif;
    font-size: var(--font-size);
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}

img, picture, video, canvas, svg {
    display: block;
    width: 100%;
}

input, button, textarea, select {
    font: inherit;
}

p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
}

.price-grid { 
    width: 700px;
    border-radius: 1rem 1rem;
    overflow: hidden;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 0px 0px;
    grid-template-areas:
    "content content"
    "subscription whyus";
}

.price-grid__content, .price-grid__pricing, .price-grid__whyus {
    padding: 2rem;
}

.price-grid__content { 
    grid-area: content;
    background: #FFFFFF;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
}

.content__title {
    color: var(--cyan);
}

.content__subtitle {
    color: var(--bright-yellow);
    margin-bottom: 1rem;
}

.price-grid__pricing { 
    grid-area: subscription; 
    background: var(--cyan);
    color: var(--light-gray);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.details__price {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.details__price span {
    font-size: clamp(2rem, 1.6479rem + 1.5023vw, 3rem);
    font-weight: 700;
}

.details__price p {
    font-weight: 300;
}

.pricing__signup {
    text-align: center;
    background: var(--bright-yellow);
    border-radius: 0.5rem;
    color: var(--light-gray);
    text-decoration: none;
    padding: 1rem 0;
    width: 100%;
    border: none;
    cursor: pointer;
}

.price-grid__whyus { 
    grid-area: whyus; 
    background: var(--other-cyan);
    color: var(--light-gray);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.whyus__list {
    list-style: none;
    margin: 0;
    padding: 0;
    font-weight: 300;
}

@media only screen and (max-width: 375px) {
    body {
        margin: 2rem 1rem;
    }

    .price-grid {
        width: auto;
        display: grid; 
        grid-template-columns: 1fr; 
        grid-template-rows: auto auto auto; 
        gap: 0px 0px; 
        grid-template-areas: 
        "content"
        "subscription"
        "whyus";
    }

    .price-grid__content { grid-area: content; }
    .price-grid__pricing { grid-area: subscription; }
    .price-grid__whyus { grid-area: whyus; }

    .price-grid__content, .price-grid__pricing, .price-grid__whyus {
        gap: 1rem;
    }
}

@media only screen and (min-width: 768px) {
    body {
        margin: auto 10%;
    }
}


